<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>slider</title>
  <style type="text/css">
  /* css reset */
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin:0;
    padding:0
  }
  fieldset, img {
    border:0
  }
  :focus {
    outline:0
  }
  address, caption, cite, code, dfn, em, strong, th, var, optgroup {
    font-style:normal;
    font-weight:normal
  }
  h1, h2, h3, h4, h5, h6 {
    font-size:100%;
    font-weight:normal
  }
  abbr, acronym {
    border:0;
    font-variant:normal
  }
  input, button, textarea, select, optgroup, option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit
  }
  code, kbd, samp, tt {
    font-size:100%
  }
  input, button, textarea, select {
    *font-size:100%
  }
  ol, ul {
    list-style:none
  }
  table {
    border-collapse:collapse;
    border-spacing:0
  }
  caption, th {
    text-align:left
  }
  sup, sub {
    font-size:100%;
    vertical-align:baseline
  }
  :link, :visited, ins {
    text-decoration:none
  }
  blockquote, q {
    quotes:none
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none
  }
  body {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53;
    background: #fff;
  }
  .wp, .wrap, .wraper {
    width:980px;
    margin:0 auto;
  }
  img {
    vertical-align: top;
  }
  .clear-fix:after, .clear-fix:before, .cf:after, .cf:before {
    content:"";
    display:table;
  }
  .clear-fix:after, .cf:after {
    clear:both;
  }
  .clear-fix, .cf {
    *zoom:1;
  }
  .banner {
    margin-bottom: 20px;
    z-index: 1;
  }
  .banner .slider {
    position: relative;
  }
  .banner .slider ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 447px;
    overflow: hidden;
    position: relative;
  }
  .banner .slider ul li {
    position: absolute;
    top: 0;
    left: 50%;
  }
  .banner .slider .dots:after {
    display: table;
    clear: both;
    content:"";
  }
  .banner .slider .dots {
    position: absolute;
    bottom: 20px;
    left: 60%;
    z-index: 40;
    *zoom: 1;
  }
  .banner .slider .dots a {
    display: block;
    float: left;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    text-indent: -9999em;
    background: #000;
    border-radius: 10px;
  }
  .banner .slider .dots .cur {
    background: #329;
  }
  .banner .slider .arrow {
    width: 65%;
    position: absolute;
    top: 45%;
    left: 18%;
    z-index: 50;
  }
  .banner .slider .arrow a {
    font-family:"Microsoft YaHei";
    font-size: 34px;
    font-weight: 700;
    color: #fff;
  }
  .banner .slider .arrow .btn-left {
    float: left;
  }
  .banner .slider .arrow .btn-right {
    float: right;
  }
  </style>
</head>

<body>
  <div class="banner">
    <div class="slider">
      <ul>
        <li>
          <a href="#">
            <img src="slider02.jpg" width="1920" height="447">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="slider01.jpg" width="1920" height="447">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="slider02.jpg" width="1920" height="447">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="slider02.jpg" width="1920" height="447">
          </a>
        </li>
      </ul>
      <div class="dots">
        <a href="javascript:void(0);" rel="0" class="cur"></a>
        <a href="javascript:void(0);" rel="1"></a>
        <a href="javascript:void(0);" rel="2"></a>
        <a href="javascript:void(0);" rel="3"></a>
      </div>
       <div class="arrow">
            <a href="javascript:void(0);" class="btn-left">&lt;</a>
            <a href="javascript:void(0);" class="btn-right">&gt;</a>
    </div>
    </div>
  </div>
  <script type="text/javascript" src="http://staticcdn.b5m.com/static/scripts/common/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="slider.js"></script>
  <script type="text/javascript">
  $(document).omSlider({
    slider: $('.slider'),
    dots: $('.dots'),
    next:$('.btn-right'),
    pre:$('.btn-left'),
    timer: 5000,
    showtime: 1000
  });
  </script>
</body>

</html>
